\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods Used and Studied}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for 2BPRG}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strip}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a strip\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{skyline}{{1}{2}{a strip\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strip packing order}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm for 2BPRF}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Candidate Position}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Available Space}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 items packed\relax }}{3}{figure.caption.2}}
\newlabel{skyline}{{2}{3}{2 items packed\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 items packed\relax }}{3}{figure.caption.2}}
\newlabel{skyline}{{3}{3}{3 items packed\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces equivalent area \relax }}{3}{figure.caption.2}}
\newlabel{skyline}{{4}{3}{equivalent area \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Items Packing Order}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EA and GN}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Correction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Discuss}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm for 2BPRG}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithm for 2BPRF}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bin 1 before value correction\relax }}{5}{figure.caption.3}}
\newlabel{skyline}{{5}{5}{bin 1 before value correction\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bin 2 before value correction\relax }}{5}{figure.caption.3}}
\newlabel{skyline}{{6}{5}{bin 2 before value correction\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bin 3 before value correction\relax }}{5}{figure.caption.3}}
\newlabel{skyline}{{7}{5}{bin 3 before value correction\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bin 4 before value correction\relax }}{5}{figure.caption.4}}
\newlabel{skyline}{{8}{5}{bin 4 before value correction\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bin 5 before value correction\relax }}{5}{figure.caption.4}}
\newlabel{skyline}{{9}{5}{bin 5 before value correction\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bin 6 before value correction\relax }}{5}{figure.caption.4}}
\newlabel{skyline}{{10}{5}{bin 6 before value correction\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bin 7 before value correction\relax }}{6}{figure.caption.5}}
\newlabel{skyline}{{11}{6}{bin 7 before value correction\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces bin 8 before value correction\relax }}{6}{figure.caption.5}}
\newlabel{skyline}{{12}{6}{bin 8 before value correction\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bin 9 before value correction\relax }}{6}{figure.caption.5}}
\newlabel{skyline}{{13}{6}{bin 9 before value correction\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bin 10 before value correction\relax }}{6}{figure.caption.5}}
\newlabel{skyline}{{14}{6}{bin 10 before value correction\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bin 1 after value correction\relax }}{6}{figure.caption.6}}
\newlabel{skyline}{{15}{6}{bin 1 after value correction\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces bin 2 after value correction\relax }}{6}{figure.caption.6}}
\newlabel{skyline}{{16}{6}{bin 2 after value correction\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces bin 3 after value correction\relax }}{6}{figure.caption.6}}
\newlabel{skyline}{{17}{6}{bin 3 after value correction\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces bin 4 after value correction\relax }}{7}{figure.caption.7}}
\newlabel{skyline}{{18}{7}{bin 4 after value correction\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces bin 5 after value correction\relax }}{7}{figure.caption.7}}
\newlabel{skyline}{{19}{7}{bin 5 after value correction\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces bin 6 after value correction\relax }}{7}{figure.caption.7}}
\newlabel{skyline}{{20}{7}{bin 6 after value correction\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces bin 7 after value correction\relax }}{7}{figure.caption.8}}
\newlabel{skyline}{{21}{7}{bin 7 after value correction\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces bin 8 after value correction\relax }}{7}{figure.caption.8}}
\newlabel{skyline}{{22}{7}{bin 8 after value correction\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces bin 9 after value correction\relax }}{7}{figure.caption.8}}
\newlabel{skyline}{{23}{7}{bin 9 after value correction\relax \relax }{figure.caption.8}{}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
